<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="CustomCollectionViewLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="rt7-ns-tgM">
                        <rect key="frame" x="0.0" y="0.0" width="192" height="161"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rt7-ns-tgM" secondAttribute="trailing" id="Pv3-mD-cCz"/>
                <constraint firstAttribute="bottom" secondItem="rt7-ns-tgM" secondAttribute="bottom" id="ZRJ-En-Cpw"/>
                <constraint firstItem="rt7-ns-tgM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hvA-hT-qAR"/>
                <constraint firstItem="rt7-ns-tgM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="uCK-4r-BMV"/>
            </constraints>
            <size key="customSize" width="192" height="161"/>
            <connections>
                <outlet property="cellImage" destination="rt7-ns-tgM" id="p26-0N-E9v"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="52.566964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="img" width="1600" height="720"/>
    </resources>
</document>
